@import "mixins.scss";

#section_01 {
  height: 100vh;
  // background-image: url("../section01-bg.svg");

  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .content {
    display: grid;
    grid-row-gap: 15px;
    justify-items: center;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 0;
    // z-index: 10;
    transform: translateY(-50%);
    width: 100%;
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
    margin: 0 auto;
    text-align: center;

    .subsection_01 {
      display: grid;
      grid-column-gap: 10px;
      grid-auto-flow: column;

      .title {
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: nowrap;
      }
      img {
        height: 45px;
        @include media(0, $sm) {
          display: none;
        }
      }
    }

    .subsection_02 {
      .title {
        font-weight: 900;
        line-height: 1;
        color: var(--color__4);
        text-transform: uppercase;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
    }
  }
}

// &&&&&&&&&&&&&&&&&&&&&&&
// Section # 02
// &&&&&&&&&&&&&&&&&&&&&&&

#section_02 {
  // background: #24123c;
  background: #22273c;
  // background-image: url("../section01-bg.svg");

  transition: all 300ms linear;

  .grid {
    grid-template-columns: 160px 0.7fr 0.3fr;

    @include media(0, $lg) {
      grid-template-columns: 0.1fr 0.9fr;
    }

    @include media(0, $md) {
      grid-template-columns: auto;
      grid-template-rows: 0.1fr 0.8fr;
      grid-row-gap: 20px;
    }
  }

  .grid_child_03 {
    @include media(0, $md) {
      display: none;
    }
  }

  .grid_child_01 > .title {
    margin: 0;
    line-height: 1;
    font-weight: 900;
    // font-size: 8vw;
    color: var(--color__19);
    background-clip: text;
    background: linear-gradient(90deg, var(--color__12), var(--color__13));
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -webkit-background-clip: text;
    @include media(0, $md) {
      writing-mode: horizontal-tb;
    }
  }
}

// &&&&&&&&&&&&&&&&&&&&&&&
// Global Styles
// &&&&&&&&&&&&&&&&&&&&&&&

[id*="section"] {
  position: relative;
  padding: 60px 20px;
}

.grid {
  display: grid;
}

.gradient_animated_text {
  background: linear-gradient(86deg, #28498f, #39b5a4, #147a65, #7982c4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 360% 360%;
  animation: gradient-animation 12s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// &&&&&&&&&&&&&&&&&&&&&&&
//          Notes
// &&&&&&&&&&&&&&&&&&&&&&&

/* 01# Gradient */

// https://cssgradient.io/gradient-backgrounds/
// formate#01
// background-color: #fad961;
// background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
// formate#02
// background: linear-gradient(86deg, #28498f, #39b5a4, #147a65, #7982c4);
